#textdomain wesnoth-After_the_Storm

[race]
    id=invisible_dummy_race
    male_name,female_name,plural_name,description=" "," "," "," "
    undead_variation=null
    ignore_global_traits=yes
    num_traits=0
[/race]

# Include units WML directory
{INCLUDE_LOCAL /units/fake}
