#textdomain wesnoth-After_the_Storm

[scenario]
    id=04_Terror_at_Dusk
    name= _ "Terror at Dusk"
    {MAP 04_Terror_at_Dusk.map}
    {TURNS 28 25 23}
    next_scenario="05_Bay_of_Tirigaz"

    {A_DEATHS}

    {SCENARIO_MUSIC       "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_TERROR_AT_DUSK}

    {DUSK2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK3}
    {LONGDARK4}
    {LONGDARK4}
    {DAWN1}
    {DAWN1}
    {MORNING1}
    {MORNING1}
    {MIDDAY1}
    {MIDDAY1}
    {AFTERNOON1}
    {AFTERNOON1}
    {DUSK1}
    {DUSK1}
    {SHORTDARK}
    {SHORTDARK}
    {DAWN2}
    {DAWN2}
    {MORNING2}
    {MORNING2}
    {MIDDAY2}
    {MIDDAY2}
    {AFTERNOON2}
    {AFTERNOON2}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 400 360 330}

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {GOLD 140 165 180}
        recruit=Shaxthal Drone, Shaxthal Runner Drone, Shaxthal Razorbird

        canrecruit=yes
        type=Shaxthal Assault Drone
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {GOLD 120 140 160}
        recruit=Shaxthal Runner Drone, Shaxthal Razorbird, Shaxthal Drone

        canrecruit=yes
        type=Shaxthal Assault Drone
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_ARMORED}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {GOLD 120 150 170}
        recruit=Shaxthal Runner Drone, Chaos Invader, Shaxthal Drone, Chaos Headhunter

        canrecruit=yes
        id=Darglen
        name= _ "Darglen"
        type=Chaos Lore
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}

    [event]
        name=prestart

        [recall]
            id=Elynia
        [/recall]

        [recall]
            id=Mal Keshar
        [/recall]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Turns run out")}

            {OBJECTIVE_NOTES   ({NEW_GOLD_CARRYOVER_NOTE_40})}
        )}
    [/event]

    [event]
        name=start
        [sound]
            name="ambient/shaxthal-roam-2.ogg"
        [/sound]

        [delay]
            time=250
        [/delay]

        [sound]
            name="ambient/shaxthal-roam-1.ogg"
        [/sound]

        [delay]
            time=250
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "That is the sound of those blasted creatures! But what do they want here?"
        [/message]

        [message]
            speaker=Galas
            message= _ "Um...this is a strange coincidence. It might be that they are behind the death of Inodien."
        [/message]

        [message]
            speaker=Elynia
            message= _ "That's very likely. But not without the command of more intelligent beings, which means the Chaos Empire is behind this. Let's get rid of them before they can cause more problems in the northern country."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Darglen
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "Don't die yet, vermin! We want some explanations before burying your skull in the sand!"
        [/message]

        [message]
            speaker=Darglen
            message= _ "And do you really believe I would speak? You can torture me as much as you want, but you won't get anything from me!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Stupid..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Let him."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Darglen
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "That annoying bastard...Hekuba. He and the Iron Triad must be behind this. But what are they trying to accomplish?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "They probably want to take revenge on us and our kind after Argan's death."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galas
            message= _ "This is the last one, and it doesn't seem like there are more groups coming here."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Let's not worry a lot about them. These pathetic weaklings are nothing compared to the hordes we fought before."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Let's proceed to Tirigaz now, quickly."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Why don't we find their leaders, get rid of them and put an end to this stupid war now?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "No... That would be highly dangerous, because we don't know what kind of enemies we'd be facing, other than Mal Hekuba. You haven't forgotten our last fight with him, have you? We are at a disadvantage, until we can find more information on them, and that's why finding Zocthanol is so important."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Alright, let's go then."
        [/message]
    [/event]
[/scenario]
