#textdomain wesnoth-After_the_Storm

# BIG FAT NOTE: this scenario isn't complete, and the current code may
# be broken, or require stuff (e.g. units) that isn't written yet! This
# is only a reference for myself so I don't forget how this scenario
# was supposed to work when I get to write this point of the campaign.

#undef USE_RETURN_TO_WESMERE

#ifdef USE_RETURN_TO_WESMERE
[scenario]
    id=10_Return_to_Wesmere
    name= _ "Return to Wesmere"
    {MAP 10_Return_to_Wesmere.map}
    # Events control turns
    turns=-1
    next_scenario="11_The_Queen"
    victory_when_enemies_defeated=no
    disallow_recall=yes

    {SCENARIO_MUSIC       "casualties_of_war.ogg" }
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    {INDOORS_HIVE} {SCHEDULE_LIGHTING -10 -50 10}

    {B_DEATHS}

    [side]
        # Idle controller for the Shaxthal Queen -
        # we keep her static in this scenario.
        side,controller,team_name=2,null,hive
        user_team_name= _ "team_name^Hive"
        colour={COLOR_YELLOW}
        gold,village_gold,income=0,0,-2
        hidden=yes

        type=Shaxthal Queen
        canrecruit=yes
        {IS_BOSS}
        id=Hive Queen
        name= _ "Hive Queen"
        facing=ne
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        # Hive drones
        side,controller,team_name=3,ai,hive
        user_team_name= _ "team_name^Hive"
        colour=blue
        gold,village_gold,income=0,0,-2
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        # Roaming shaxthal lifeforms
        side,controller,team_name=4,ai,hive
        user_team_name= _ "team_name^Hive"
        colour=green
        gold,village_gold,income=0,0,-2
        no_leader=yes
        hidden=yes
    [/side]

    [event]
        name=prestart
        {RECALL_MAL_KESHAR}

        # Kill everyone else on the recall list and clear
        # the player's recruit list
        [kill]
            side=1
            animate,fire_event=no,no
            [filter]
                [not]
                    id=Mal Keshar
                [/not]
                [not]
                    id=Elynia
                [/not]
            [/filter]
        [/kill]
        {CLEAR_RECRUIT_LIST (1)}

        {VARIABLE player_castle_hexes ({DIFF 4 3 2})}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Proceed underground into the enemy hive")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Turns run out")}

            {OBJECTIVE_NOTES   ( _ "You can recruit or recall up to $player_castle_hexes units on the first turn only.")}
        )}
    [/event]

    [event]
        name=sighted
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Hive Queen
        [/filter_second]
        [fire_event]
            name=unleash boss
        [/fire_event]
    [/event]
    [event]
        name=sighted
        [filter]
            id=Hive Queen
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [fire_event]
            name=unleash boss
        [/fire_event]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                [filter]
                    id=Hive Queen
                [/filter]
                radius=7
            [/filter_location]
        [/filter]
        [fire_event]
            name=unleash boss
        [/fire_event]
    [/event]

    [event]
        name=unleash boss
        first_time_only=yes

        {MODIFY_UNIT (id=Hive Queen) facing ne}

        [remove_shroud]
            [filter]
                id=Hive Queen
            [/filter]
            radius=8
            [and]
                [not]
                    terrain=Xos
                [/not]
                [not]
                    terrain=*^Xo
                [/not]
            [/and]
        [/remove_shroud]

        #
        # {BOSS_AMBIENTANCE} awaits on next scenario...
        #

        [endlevel]
            bonus=no
            linger_mode=no
            carryover_report=no
            carryover_percentage=100
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=victory
        #
        # Store player state for next scenario.
        #
        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=rtw_state.elynia
            kill=no
        [/store_locations]
        [store_locations]
            [filter]
                id=Mal Keshar
            [/filter]
            variable=rtw_state.malin
            kill=no
        [/store_locations]

        {VARIABLE rtw_state.turn $turn_number}

        #
        # NOTE: not implemented in mainline yet
        #
        [store_shroud]
            side=1
            variable=rtw_state.shroud_data
        [/store_shroud]
    [/event]
[/scenario]
#endif
