#textdomain wesnoth-After_the_Storm

# The pop-up message that appears when the players encounters
# an enemy boss in the RPG scenarios. Made it a macro to keep it easier
# to modify across the entire campaign.
#define BOSS_POPUP
    [print]
        text= _ "Enemy boss sighted!"
        red,green,blue=255,127,0
        size=32
    [/print]
#enddef

#define BOSS_MUSIC
    [music]
        name=vengeful.ogg
        immediate=yes
        append=no
    [/music]
    [music]
        name=ambuscade.ogg
        immediate=yes
        play_once=yes
    [/music]
#enddef

#define BOSS_AMBIENTANCE
    {BOSS_MUSIC}

    {BOSS_POPUP}
#enddef

#define BOSS_UNIT_OVERLAY
    overlays=misc/boss-icon.png
#enddef

#define IS_BOSS
    {BOSS_UNIT_OVERLAY}
    random_traits=no
#enddef

# Spawn a boss unit with the required stats boost. Note that its level will always be increased
# one unit from the base level value
#
# Parameters description:
#   _TYPE: the unit type string
#   _ID: the unit's internal id
#   _UDESC: the unit's visible/translatable name
#   _SIDE: the side number to which this unit pertains
#   _X, _Y: 2D coordinates of the unit's initial location on map
#   _HITPOINTS_BOOST: boost value of the boss' hitpoints; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _MELEE_BOOST: boost value of the boss' melee damage per strike; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _MELEE_SBOOST: boost value of the boss' melee strikes number; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _RANGED_BOOST: boost value of the boss' ranged damage per strike; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _RANGED_SBOOST: boost value of the boss' ranged strikes number; might be a percentage ("n%"), a number ("[+/-]n·), or nil (""
#
#define SPAWN_BOSS_UNIT _TYPE _ID _UDESC _SIDE _X _Y _HITPOINTS_BOOST _MELEE_BOOST _MELEE_SBOOST _RANGED_BOOST _RANGED_SBOOST
    [unit]
        side={_SIDE}
        type={_TYPE}
        id={_ID}
        canrecruit=yes
        name={_UDESC}
        x={_X}
        y={_Y}
        {BOSS_UNIT_OVERLAY}
        random_traits=no
        unrenamable=yes
        [modifications]
            [trait]
                id=boss_stats_boost
                [effect]
                    apply_to=hitpoints
                    increase_total={_HITPOINTS_BOOST}
                [/effect]
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage={_MELEE_BOOST}
                    increase_attacks={_MELEE_SBOOST}
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage={_RANGED_BOOST}
                    increase_attacks={_RANGED_SBOOST}
                [/effect]
            [/trait]
        [/modifications]
        [variables]
            # RESERVED FOR FUTURE UTILITY FILTERS
            is_boss=yes
        [/variables]
    [/unit]
    # Changing level after spawning to avoid being overwritten by the unit_type object contents when
    # creating the unit from the [unit] tag
    [store_unit]
        [filter]
            id={_ID}
        [/filter]
        variable=boss_unit_store
    [/store_unit]
    {VARIABLE_INC boss_unit_store.level}
    [unstore_unit]
        find_vacant=no
        variable=boss_unit_store
    [/unstore_unit]
    {CLEAR_VARIABLE boss_unit_store}
#enddef
