#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_I
    #define CHARACTER_STATS_ELYNIA
        id=Elynia
        name= _ "Elynia"
        type=Sylvan Warden
        profile="portraits/elynia.png"
        {IS_HERO}
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
    #enddef

    #define CHARACTER_STATS_MAL_KESHAR
        id=Mal Keshar
        name= _ "Mal Keshar"
        type=Ancient Lich
        profile="portraits/mal-keshar.png"
        {IS_HERO}
        [modifications]
            {TRAIT_UNDEAD}
            {TRAIT_DETERIORATED}
        [/modifications]
    #enddef

    #define CHARACTER_STATS_ZYNAVU_MALAL
        id=Zynavu-Malal
        name= _ "Zynavu-Malal"
        type=Dark Adept
        gender=female
        #profile="portraits/zynavu-malal.png"
        {IS_HERO}
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
    #enddef
#endif

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II
    #define CHARACTER_STATS_ZYNAVU_MALAL
        id=Zynavu-Malal
        name= _ "Zynavu-Malal"
        type=Necromancer
        gender=female
        #profile="portraits/zynavu-malal.png"
        {IS_HERO}
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
    #enddef
#endif

#define RECALL_CHARACTER_INTERNAL _ID _MACRO_STEM
    [recall]
        id={_ID}
    [/recall]
    [if]
        [have_unit]
            id={_ID}
        [/have_unit]
        [else]
            [store_starting_location]
                side=1
                variable=temp_side1_sloc
            [/store_starting_location]
            [unit]
                side=1
                x=$temp_side1_sloc.x
                y=$temp_side1_sloc.y
                upkeep=free
                unrenamable=yes
                {CHARACTER_STATS_{_MACRO_STEM}}
            [/unit]
            [clear_variable]
                name=temp_side1_sloc
            [/clear_variable]
        [/else]
    [/if]
#enddef

#define RECALL_CHARACTER_AT_INTERNAL _ID _MACRO_STEM _X _Y
    [recall]
        id={_ID}
        x={_X}
        y={_Y}
    [/recall]
    [if]
        [have_unit]
            id={_ID}
        [/have_unit]
        [else]
            [unit]
                side=1
                x={_X}
                y={_Y}
                upkeep=free
                unrenamable=yes
                {CHARACTER_STATS_{_MACRO_STEM}}
            [/unit]
        [/else]
    [/if]
#enddef


#define RECALL_ELYNIA
    {RECALL_CHARACTER_INTERNAL Elynia ELYNIA}
#enddef
#define RECALL_ELYNIA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL Elynia ELYNIA ({_X}) ({_Y})}
#enddef

#define RECALL_MAL_KESHAR
    {RECALL_CHARACTER_INTERNAL (Mal Keshar) MAL_KESHAR}
#enddef
#define RECALL_MAL_KESHAR_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL (Mal Keshar) MAL_KESHAR ({_X}) ({_Y})}
#enddef

#define RECALL_ZYNAVU_MALAL
    {RECALL_CHARACTER_INTERNAL (Zynavu-Malal) ZYNAVU_MALAL}
#enddef
#define RECALL_ZYNAVU_MALAL_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL (Zynavu-Malal) ZYNAVU_MALAL ({_X}) ({_Y})}
#enddef
