#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music="data/core/sounds/ambient/wardrums.ogg"
            background=
            title= _ "Warning!"
            show_title=yes
            story= _ "Some scenarios of this campaign work in a dramatically different way to that of Wesnoth's common gameplay. Therefore, it is especially important to pay close attention to the mission objectives and to not necessarily try to kill every single enemy, especially in shrouded maps, or in places where enemies seem to respawn continuously.

Although not strictly a requirement, I recommend for players to have played or read the storylines behind <i>Descent into Darkness</i>, <i>Under the Burning Suns</i> and especially <i>Invasion from the Unknown</i>, to be familiar with some characters and historical events."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_SKIRMISH
    [story]
        [part]
            music=heroes_rite.ogg
            story= _ "It would seem that with the defeat of Zhangor at the hands of Elynia the Lady of Light and Argan the Master of Darkness, the destruction of Yechnagoth by the Elves of Quenoth, and the end of the Shadow Master's control over the Chaos Empire, peace would return to the world."
        [/part]
        [part]
            story= _ "I wish that were true."
        [/part]
        [part]
            story= _ "I am Elynia, the former disciple of the high Enchantress Niryone of the Ka'lian of Wesmere Forest. Others remember me better as the Lady of Light who defeated the demon-lord Zhangor. The one who fought along with her husband for so long, to be ultimately forced to commit murder. Against her own husband."
        [/part]
        [part]
            story= _ "The tides of the sea are now always changing. It is not the peaceful Vast Sea that I met as a young girl. It is now a hostile sea of Death. I can sense the hatred and despair that overwhelm all the creatures of this world, flowing to it."
        [/part]
        [part]
            story= _ "There is an ongoing war against those who established the new order of Irdya. But unseen enemies of the ancient world, foes of a forgotten era, creatures that threaten all life in Irdya, have been unleashed as well, and they are protected by an unspeakable force."
        [/part]
        [part]
            story= _ "Desolation and fear consumes our souls. Overcoming them is probably the greatest challenge for us, sentient beings."
        [/part]
        [part]
            story= _ "Although I used to be pure of heart, I fear that the evil I have commited is consuming my very body. It is as if I was not myself. I cannot enjoy a zephyr, or the taste of fresh and clean water. I do not think I could love again either."
        [/part]
        [part]
            story= _ "I control powers that nobody else possesses in these times. I bear with me a weighty charge, one that I sometimes regret. By slaying my beloved, have I been corrupted by the unholy magic of Uria? Have I come to a dead end? Will I eventually misuse that power that I carry with me, kill my friends and demonstrate to the world that I failed in the mission that was assigned to me eons ago?"
        [/part]
    [/story]
#enddef

#define STORYTXT_HIGH_PASS
    [story]
        [part]
            music=nunc_dimittis.ogg
            story= _ "I had not seen the high, snowy peaks of the Heart Mountains for a long time. In the last occasion in which I could have the opportunity to enjoy the view, one of Uria's foul hechmen was pursuing us and would not let us rest for a single minute."
        [/part]
        [part]
            story= _ "That enemy, a powerful sorcerer from the Iron Triad, a group who worships and follows Uria's commands, is my highest worry right now. He displayed great power when we fought him; powers even greater than Malin Keshar's arts. Some powers that must have been bestowed upon him by Uria herself."
        [/part]
        [part]
            story= _ "I suspect that, if he has full control over the Iron Triad, their evil design could not be thwarted by Argan's passing. I fear that they have at least one last move to play in this game. The dark shadow of Chaos has not faded away as we expected, and I'd dare to say it is becoming even stronger than before."
        [/part]
    [/story]
#enddef

#define STORYTXT_CIVIL_WAR
    [story]
        [part]
            music=revelation.ogg
            story= _ "We rested for a night and swiftly continued our path to the Far North. As the human in the town told us, the shortcut was plagued with undead. However, with Mal Keshar's arts we could easily overcome them, even more so now that their lords were gone."
        [/part]
        [part]
            story= _ "After many days, our trip came to an end and we were back in safe territory, in the northern humans' country. Or so it seemed at first."
        [/part]
    [/story]
#enddef

#define STORYTXT_TERROR_AT_DUSK
    [story]
        [part]
            music=underground.ogg
            story= _ "We abandoned Aragwaith territory as agreed, to never return. It was the fairest deal for the elves."
        [/part]
        [part]
            story= _ "The brash behavior of the new elvish leaders has disappointed me; in my times only the eldest and wisest could rise as leaders of our kind. Their decisions were taken considering what was the best for us as a civilization; personal benefit and individual conflicts had no place among the members of the Ka'lian."
        [/part]
        [part]
            story= _ "Then again, I had already seen how our civilization slowly began to deteriorate long ago. The Ka'lian began to be infested by inexperienced leaders, costly mistakes and hasty choices; including the choice of allying with Zhangor in anticipation of the Fall of Irdya."
        [/part]
        [part]
            story= _ "Now I also feel disappointed at myself. I should have guessed that this would happen and that I'd have to concentrate my efforts in keeping our kin united under a single banner instead of spending so much time far from them. Or at least I should have found someone capable of replacing me and mediate between our lords."
        [/part]
        [part]
            story= _ "That aside, I'm now certain that our mission in Zocthanol Isle is more essential than I originally believed."
        [/part]
        [part]
            story= _ "The members of the Grand Council stated that no one witnessed any elf coming or leaving Inodien's tent. However, some people claimed to have heard strange sounds in the forest after he was found dead.

Perhaps we'll never learn what really happened. Regardless, looking at our surroundings I sense we are going to find something else of interest very soon."
        [/part]
    [/story]
#enddef


#define STORYTXT_BAY_OF_TIRIGAZ
    # TODO:
    #
    # [story]
    #     [part]
    #         music=loyalists.ogg
    #         story=
    #     [/part]
    # [/story]
#enddef

#define STORYTXT_QUENOTH_ISLE
    [story]
        [part]
            music=underground.ogg
            story= _ "True to his word, the orcish lord gave us the fastest transport ship in possession of his subordinates, and enough provisions for many months of travel. However, he could not convince any more than a handful of orcish warriors to follow and help us in our journey to the Vast Sea. He did not allow us to hear the news brought by the messenger we saved, and avoided any inquiries about what prompted the saurian conflict."
        [/part]
        [part]
            story= _ "With Mal Keshar's help, we managed to pinpoint the approximate location of Zocthanol based on a faint, dark presence towards the southwest. We rested within the walls of Tirigaz and departed early on the next morning."
        [/part]
        [part]
            story= _ "I never expected to find myself so far from the forests of the Great Continent, surrounded by an endless body of water inhabited by all sorts of creatures of shallow and deep water; creatures which somehow did not interfer with our journey as we initially feared. Maybe they were aware of the importance of the mission for Irdya and its inhabitants."
        [/part]
        [part]
            story= _ "The fear of failing to accomplish this mission and getting all of us killed in middle of the unknown did not let me sleep well for any single night. I stayed awake late during the long darkness, guarding the deck with Mal Keshar, or contemplating the always changing mood of the waves, and pondering my mistakes, and wondering what continued occuring in the Great Continent."
        [/part]
        [part]
            story= _ "After countless days, we finally found our destination lit up by the setting suns."
        [/part]
        [part]
            story= _ "We carefully planned our landing, and decided that it would be best to keep the orcs and the undead waiting on the ship while Galas and I contacted the elves and explained the situation to them. If they had to survive in the wild, perilous desert, they surely wouldn't have fond memories of such creatures."
        [/part]
    [/story]
#enddef

#define STORYTXT_SEARCHING_FOR_THE_PAST
#enddef

#define STORYTXT_KALARI_PENINSULA
#enddef

#define STORYTXT_ONE_MUST_FALL
#enddef

#define STORYTXT_TEARS
#enddef

#define STORYTXT_RETURN_TO_WESMERE
#enddef

#define STORYTXT_THE_QUEEN
#enddef

#define STORYTXT_DEATH_AND_REBIRTH
#enddef

#define STORYTXT_THE_LADY_OF_LIGHT
#enddef

#define STORYTXT_UNDER_THE_MOONLIGHT
#enddef

#define STORYTXT_THE_CURRENT_BELOW
#enddef

#define STORYTXT_UNWELCOME_STRANGER
#enddef

#define STORYTXT_THE_NORTHERN_ALLIANCE
#enddef

#define STORYTXT_A_DETOUR_THROUGH_THE_FOREST
#enddef

#define STORYTXT_BATTALION_OF_DOOM
#enddef

#define STORYTXT_THE_PLOT
#enddef

#define STORYTXT_RIVER_DOWN_TO_HELL
#enddef

#define STORYTXT_THE_RUBY_OF_FIRE
#enddef

#define STORYTXT_IMITATION_OF_LIFE
#enddef

#define STORYTXT_ELYNIA_HIVE
#enddef

#define STORYTXT_BLOOD_POOL
#enddef

#define STORYTXT_THE_ONLY_VOICE_OF_THE_ARMAGEDDON
#enddef

#define STORYTXT_AFTER_THE_STORM
#enddef
